
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian AI - Bharat's Smartest Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background-color: #fffaf5; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #ffd8b1; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #ff9933; }
        
        .bharat-bg {
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ff9933' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            position: relative;
        }

        .bharat-bg::after {
            content: '';
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='none' stroke='%23000080' stroke-width='0.5' stroke-opacity='0.05'/%3E%3Ccircle cx='50' cy='50' r='8' fill='none' stroke='%23000080' stroke-width='1' stroke-opacity='0.05'/%3E%3Cg opacity='0.05'%3E%3Cpath d='M50 5 L50 95 M5 50 L95 50 M18.1 18.1 L81.9 81.9 M18.1 81.9 L81.9 18.1' stroke='%23000080' stroke-width='0.5'/%3E%3C/g%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            pointer-events: none;
            z-index: 0;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 153, 51, 0.2);
        }

        @keyframes float {
            0% { transform: translateY(0px) translateX(-50%); }
            50% { transform: translateY(-8px) translateX(-50%); }
            100% { transform: translateY(0px) translateX(-50%); }
        }
        .float-animation { 
            animation: float 3s ease-in-out infinite;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes pulse-flag {
            0% { box-shadow: 0 0 0 0 rgba(255, 153, 51, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(255, 153, 51, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 153, 51, 0); }
        }
        .flag-pulse {
            animation: pulse-flag 2s infinite;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bharat-bg text-slate-900 overflow-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
